# Proxar

./: .gitattributes  .gitignore  .licenseheader  Directory.Build.props  GenerateThirdPartyNotice.ps1  NOTICE  NuGet.Config  Proxar.sln  README.md
examples/Demo/: Program.cs  QuickStartDemo.csproj
src/Proxar.Core/: ExcludeFromDocAttribute.cs  ProfileHelper.cs  Proxar.Core.csproj  RandomHelper.cs  RangeHelper.cs  ServiceBootstrapper.cs  SwapHelper.cs  THIRD-PARTY-NOTICES.TXT  TimeHelper.cs  TraceHelper.cs
src/Proxar.Core/ActorSingleton/: ActorSingleton.cs  ActorSingletonGlobalIdGenerator.cs  IdGeneratorActorSingleton.cs
src/Proxar.Core/ActorSingleton/Interfaces/: IActorSingleton.cs
src/Proxar.Core/AppHost/: AppHostBuilder.cs  AppHostBuilder_Channel.cs  AppHostBuilder_Module.cs  AppOptionLoader.cs  AppOptions.cs  AppOptionsBuilder.cs  DefaultHostCluster.cs  DefaultServiceGroup.cs  FrameInit.cs  Game.cs  ProxarHost.cs  StartHelper.cs
src/Proxar.Core/AppHost/Interfaces/: IHostCluster.cs  IServiceGroup.cs
src/Proxar.Core/CachePool/: AbstractPoolable.cs  ActorObjectPoolManager.cs  ActorObjectPoolSingleton.cs
src/Proxar.Core/CachePool/Interfaces/: IObjectCachePool.cs  IPoolable.cs  IPoolableInfo.cs  IResettablePooled.cs
src/Proxar.Core/Compatibility/: IsExternalInit.cs
src/Proxar.Core/Extensions/: DictionaryExtensions.cs
src/Proxar.Core/IdGenerater/Incrementer/: IIncrementer.cs  Int32Incrementer.cs  Int32SafeIncrementer.cs  Int64Incrementer.cs  Int64SafeIncrementer.cs
src/Proxar.Core/IdGenerater/Interfaces/: IIdGenerator.cs  IIncrementer.cs
src/Proxar.Core/IdGenerater/SnowflakeId/: ISnowflakeInfo.cs  SnowflakeIdGenerator.cs  SnowflakeIdHelper.cs  SnowflakeIdStruct.cs  SnowflakeInfo.cs  TimeUnit.cs
src/Proxar.Core/IdGenerater/TypeIdGenerator/: AbstractIdGenerator.cs  Int32IdGenerator.cs  Int32IdSafeGenerator.cs  Int64IdGenerator.cs  Int64IdSafeGenerator.cs
src/Proxar.Core/Lock/: SpinLockScope.cs
src/Proxar.Core/Logging/: LoggerConfigBuilder.cs  ProxarLogger.cs
src/Proxar.Core/Network/: ChannelConfig.cs  ChannelConfigBuilder.cs  ClusterBus.cs  ClusterBusStart.cs  DefaultChannelFactory.cs  DefaultEndpointResolver.cs
src/Proxar.Core/Network/DefaultTcp/: Delegate.cs  ITcpSessionClientExtensions.cs  NetWorkV2Helper.cs  PooledBufferWriter.cs  TcpChannelHelper.cs  TcpServerListener.cs  TcpServiceReceivedPlugin.cs  TcpSocketManager.cs  TouchSocketChannel.cs
src/Proxar.Core/Network/Interfaces/: IChannel.cs  IChannelFactory.cs  IEndpointResolver.cs  INetMessage.cs
src/Proxar.Core/Service/: ActorThreadScope.cs  CallResult.cs  ExternalProxyConfig.cs  ExternalService.cs  PendingTable.cs  ProtoBase.cs  RefResult.cs  Serive.cs  SeriveControl.cs  ServiceBase.cs  ServiceBase_MessageDispatch.cs  ServiceBase_ThreadDispatch.cs  ServiceConfig.cs  ServiceConfigBuilder.cs  ServiceManager.cs  ServiceStatue.cs  ZFTaskExtensions.cs
src/Proxar.Core/Service/Attribute/: ServiceExportAttribute.cs  ServiceMethodActionAttribute.cs  ServiceMethodAttribute.cs  ServiceMethodExportAttribute.cs
src/Proxar.Core/Service/Dispatcher/: ServiceWorkThread.cs  ThreadDispatchConfig.cs  ThreadDispatchType.cs
src/Proxar.Core/Service/GateWay/: ChannelRequestRecord.cs  ExternalServiceMapping.cs  GateServiceMessage.cs  GateWay.cs  GateWayService.cs  Server2ExternalProxyMessageInvoker.cs
src/Proxar.Core/Service/Interface/: IExternalProxy.cs  IExternalServiceMapping.cs  IGateMessageInvoker.cs  IInternalMessageInvoker.cs  IMessageHeader.cs  IMessageInvoker .cs  IPendingTable.cs  IServiceMessage.cs  IServiceProxy.cs  IServiceProxyBase.cs
src/Proxar.Core/Service/Message/: AbstractServiceMessage.cs  ClientNetMessage.cs  ContextActionMessage.cs  MessageHeader.cs  MessageResponse.cs  MessageType.cs  Message_ServiceStartUp.cs  Message_Socket.cs  NativeServiceMessage.cs  PayloadServiceMessage.cs  ServiceMessageForNet.cs
src/Proxar.Core/Service/Proxy/: ServiceBaseProxy.cs  ServiceBaseProxyExternal.cs
src/Proxar.Core/Service/Router/: ServiceInternalRouter.cs  ServiceRouter.cs  ServiceRouterHelper.cs
src/Proxar.Core/Service/SynchronizationContext/: AbstractSynchronizationContext.cs  ActorSynchronizationContext.cs  BaseObject.cs  QueueSynchronizationContext.cs  SynchronizationContextHelper.cs
src/Proxar.Core/ServiceDir/: LauncherService.cs  MainService.cs
src/Proxar.Core/Singleton/: ISingletonInitializer.cs  Singleton.cs
src/Proxar.Core/Timer/: TimerActorSingleton.cs  TimerBase.cs  TimerHelper.cs  TimerManager.cs  TimerTaskObject.cs
src/Proxar.Core/Timer/Interfaces/: ITimerObject.cs
src/Proxar.Core/ZFTask/: AsyncZFTaskGenericMethodBuilder.cs  AsyncZFTaskMethodBuilder.cs  AsyncZFTaskVoidMethodBuilder.cs  InternalZFTaskHelper.cs  TaskExtensions.cs  TaskIdHelper.cs  ZFTask.cs  ZFTaskBase.cs  ZFTaskConfig.cs  ZFTaskGeneric.cs  ZFTaskHelper.cs  ZFTaskInt64IdGeneratorActorSingleton.cs  ZFTaskState.cs  ZFTaskVoid.cs
src/Proxar.Core/ZFTask/Interfaces/: ITask.cs
src/Proxar.Core/docs/: build-docs.ps1  docfx.json  filter.yml
tests/IntegrationTesting/ServiceIntegrationTesting/: AssemblyFixtureAttribute.cs  GlobalTestSocketFixture.cs  ServiceIntegrationTesting.csproj
tests/IntegrationTesting/ServiceIntegrationTesting/Service/: ChanneManager.cs  TestSercice_ServerSocket.cs  TestService.cs  TestService2.cs  TestService_Create.cs  TestService_Message.cs  TestService_Timer.cs  TestSocket.cs  TestZFTaskService.cs
tests/IntegrationTesting/ServiceIntegrationTesting/TestClass/: TestClass_CreateService.cs  TestClass_MessageBase.cs  TestClass_Message_C2S.cs  TestClass_Message_Local.cs  TestClass_Message_S2S.cs  (+5 more)
tools/Analyzer/Analyzer/: AnalyzerReleases.Unshipped.md  Proxar.Analyzers.Designer.cs  Proxar.Analyzers.cs  Proxar.Analyzers.csproj  Proxar.Analyzers.resx  Rules.cs  ServiceInfo.cs  ServiceInvokeAnalyzer.cs  ServiceInvokeInfo.cs  ServiceMethodDeclarationAnalyzer.cs  SyntaxAnalysisContextExt.cs  analyzer-errors.json
tools/Analyzer/Analyzer.Package/: Analyzer.Package.csproj
tools/CodeGenerator/ServiceDispatchMethodGenerator/: ActorCacheArray_Generator.cs  ServiceDispatchMethodGenerator.csproj
(+111 files in other folders)
