<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <EnForceExtendedAnalyzerRules>true</EnForceExtendedAnalyzerRules>

	  <!-- ДђАќХфжУ -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>ServiceDispatchMethodGenerator</PackageId>
	  <Version>1.1.4</Version>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
	<!--
	-->
	<ItemGroup>
		<None Include="ActorCacheArray_Generator.cs" Pack="True" PackagePath="\content\ActorCacheArray_Generator.cs" />
		<!-- жї DLL -->
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />

		<!-- PDB ЮФМўЃЈПЩбЁЃЌБугкЕїЪдЃЉ -->
		<None Include="$(TargetDir)$(TargetName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" Condition="'$(Configuration)' == 'Debug'" />

		<!-- вРРЕЯюЃЈШчЙћгаЃЉ -->
		<None Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Build\$(PackageId).targets" Pack="true" PackagePath="\build\$(PackageId).targets" />
		<None Include="Build\$(PackageId).props" Pack="true" PackagePath="\build\$(PackageId).props" />
		<None Include="BuildTransitive\$(PackageId).targets" Pack="true" PackagePath="\buildTransitive\$(PackageId).targets" />
		<None Include="BuildTransitive\$(PackageId).props" Pack="true" PackagePath="\buildTransitive\$(PackageId).props" />
	</ItemGroup>
	<Target Name="CopyToLocalPackages" AfterTargets="Pack">
		<Exec Command="xcopy /Y $(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg $(SolutionDir)localpackages\" />
	</Target>

</Project>