<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
	<PropertyGroup>
		<ModuleExternalProxyPreId>1</ModuleExternalProxyPreId>
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="ModuleExternalProxyPreId" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Mongo2Go" Version="4.1.0" />
		<PackageReference Include="SharpCompress" Version="0.48.1" />
		<PackageReference Include="Snappier" Version="1.3.1" />
		<PackageReference Include="TouchSocket" Version="4.2.4" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Shared\TestShared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>